<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>114-2</title>
<style>
    body {
        font-family: "Times New Roman", "標楷體";
        background-color: white;
        padding: 20px;
    }
    table {
        width: 100%;
        margin: 20px 0;
        background-color: #fff;
    }
    th, td {
        padding: 13px;
        text-align: center;
        border: 1px solid #f7f2f2;
    }
    th {
        background-color: white;
        color: black;
    }
    tr:hover {
        background-color: white;
    } 
    a:visited {
        color: #6610F2;
    }
    a:hover {
        color: #0BB54D;
    }
    a:active {
        color: #004085;
    }

    .time-slot {
        background-color: white;
    }
    .right {
        text-align: right;
    }
    .center{
        text-align: center;
    }
    a {
        color: black;
        text-decoration: none;
        transition: color 0.3s;
    }
</style>
</head>
<link rel="icon" type="x-icon" href="../graph/fav.ico">
<body>
    <a href="index.html"> > Back to Homepage</a>.
    <H2 class="center">Schedule</H2>
    <table>
        <tr>
            <th>Time (Number)</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td class="time-slot">08:10<br>|<br>09:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-slot">09:10<br>|<br>10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-slot">10:10<br>|<br>11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-slot">11:10<br>|<br>12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-slot">12:10<br>|<br>13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-slot">13:10<br>|<br>14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-slot">14:10<br>|<br>15:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time-slot">15:10<br>|<br>16:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
